# springboot-example-project

./: README.md  pom.xml
springboot-example-api/: pom.xml
springboot-example-api/src/main/java/com/yang/api/: ApiApplication.java
springboot-example-api/src/main/java/com/yang/api/annotation/: EnableResult.java
springboot-example-api/src/main/java/com/yang/api/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  knife4jConfig.java
springboot-example-api/src/main/java/com/yang/api/controller/: ApiUserController.java
springboot-example-api/src/main/java/com/yang/api/dao/domain/: ApiUser.java
springboot-example-api/src/main/java/com/yang/api/dao/mapper/: ApiUserMapper.java
springboot-example-api/src/main/java/com/yang/api/enums/: EnumResultCode.java
springboot-example-api/src/main/java/com/yang/api/exception/: BizException.java
springboot-example-api/src/main/java/com/yang/api/handler/: GlobalExceptionHandler.java  ResultAdviceHandler.java
springboot-example-api/src/main/java/com/yang/api/manager/: ApiUserManager.java
springboot-example-api/src/main/java/com/yang/api/pojo/bo/: PageUserListBo.java  SaveUserBo.java
springboot-example-api/src/main/java/com/yang/api/pojo/dto/: PagedQueryDto.java
springboot-example-api/src/main/java/com/yang/api/pojo/vo/: ApiPageVo.java  PageUserListResultVo.java  PageUserListVo.java  ResultVo.java  SaveUserVo.java
springboot-example-api/src/main/java/com/yang/api/service/: IApiUserService.java
springboot-example-api/src/main/java/com/yang/api/service/impl/: ApiUserServiceImpl.java
springboot-example-api/src/main/java/com/yang/api/utils/: RedisBitMapUtil.java  RedisScanUtil.java
springboot-example-api/src/main/java/com/yang/api/validator/: JsonString.java  SortBy.java
springboot-example-api/src/main/java/com/yang/api/validator/impl/: JsonStringValidator.java  SortByValidator.java
springboot-example-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties
springboot-example-api/src/main/resources/mapping/: ApiUserMapper.xml
springboot-example-common/: pom.xml
springboot-example-common/src/main/java/com/yang/common/constant/: SystemConstant.java
springboot-example-common/src/main/java/com/yang/common/enums/: ExampleTypeEnum.java
springboot-example-job/: pom.xml
springboot-example-job/src/main/java/com/yang/job/: JobApplication.java
springboot-example-job/src/main/java/com/yang/job/config/: XxlJobConfig.java
springboot-example-job/src/main/java/com/yang/job/jobs/: ExampleJob.java
springboot-example-job/src/main/resources/: application-dev.yml  application.yml
springboot-example-mq/: pom.xml
springboot-example-mq/src/main/java/com/yang/mq/: MqApplication.java
springboot-example-mq/src/main/java/com/yang/mq/annotation/: EnableResult.java
springboot-example-mq/src/main/java/com/yang/mq/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  knife4jConfig.java
springboot-example-mq/src/main/java/com/yang/mq/constant/: MqConstant.java
springboot-example-mq/src/main/java/com/yang/mq/controller/: TestController.java
springboot-example-mq/src/main/java/com/yang/mq/dao/domain/: MqMessageLog.java
springboot-example-mq/src/main/java/com/yang/mq/dao/mapper/: MqMessageLogMapper.java
springboot-example-mq/src/main/java/com/yang/mq/enums/: EnumResultCode.java
springboot-example-mq/src/main/java/com/yang/mq/exception/: BizException.java
springboot-example-mq/src/main/java/com/yang/mq/handler/: GlobalExceptionHandler.java  ResultAdviceHandler.java
springboot-example-mq/src/main/java/com/yang/mq/listener/: ListMessageConsumer.java  MessageConsumerListener.java  SteamMessageConsumer.java
springboot-example-mq/src/main/java/com/yang/mq/pojo/dto/: MessageInfoDto.java  PagedQueryDto.java
springboot-example-mq/src/main/java/com/yang/mq/pojo/vo/: ApiPageVo.java  ResultVo.java
springboot-example-mq/src/main/java/com/yang/mq/utils/: RedisBitMapUtil.java  RedisMqUtil.java  RedisScanUtil.java
springboot-example-mq/src/main/java/com/yang/mq/validator/: JsonString.java  SortBy.java
springboot-example-mq/src/main/java/com/yang/mq/validator/impl/: JsonStringValidator.java  SortByValidator.java
springboot-example-mq/src/main/resources/: application-dev.yml  logback-spring.xml
