### Logger ###
log4j.rootLogger = INFO , C , F

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### file ###
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File =./log/api-out.log
log4j.appender.F.File.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO 
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.F.MaxFileSize=3MB
log4j.appender.F.MaxBackupIndex=30

#### exception ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =./log/api-error.log
log4j.appender.E.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.E.MaxFileSize=3MB
log4j.appender.E.MaxBackupIndex=30


### JDBC ###
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis=INFO
# Spring
log4j.logger.org.springframework=INFO
### SQL ###
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG